# library-events-consumer

./: build.gradle
src/main/java/com/learningkafka/config/: LibraryEventConsumerListenerConfig.java
src/main/java/com/learningkafka/consumer/: LibraryEventConsumer.java  LibraryEventConsumerManualOffset.java
src/main/java/com/learningkafka/entity/: Book.java  LibraryEvent.java  LibraryEventType.java
src/main/java/com/learningkafka/repository/: LibraryEventRepository.java
src/main/java/com/learningkafka/service/: LibraryEventService.java
src/main/resources/: application.yml  json.txt
src/test/java/intg/com/learningkafka/consumer/: LibraryEventConsumerIntegrationTest.java
